html {
    box-sizing: border-box;
}

*,*::before, *::after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    color: #333; 

    
  
}


html, body {
    height: 100%;
    
}

a {
    text-decoration: none;
}

.container {
    max-width: 1440px;
    margin: auto;
    padding: 0 15px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;

}

.main {
    flex: 1;
}

/* ------footer---- */





/*-----header------*/
.header {
    background: #F8F6F7 url('./images/header-bg.png');
    overflow: hidden;
    height: 597px;

}

.header .container {
    position: relative;
 /*   padding: 30px 0 130px;   */
}

.header-top {
    padding: 30px 165px 0 165px; 
    display: flex;
    justify-content: space-between;  

}

.logo {
    display: inline-block;
    font-size: 24px;
    font-weight: bold;
    color: #333;

}

.navigation ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.navigation li:not(:last-child) {
    margin-right: 28px;
}

.navigation a {
    font-size: 14px;
    font-weight: 600;
    transition: .15s color;
}

.navigation a:hover {
    color: #00BF78;
}

.phone-info {
    display: flex;
    flex-direction: column;
    text-align: right;
}

.phone-info a,
.navigation a {
    color: #333;
}

.phone-info a {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 4px;
}

.phone-info span {
    font-size: 11px;
}

.hero {
    max-width: 540px;
    max-height: 118px;
    padding-left: 165px;
    padding-top: 120px;
    position: relative;
    z-index: 2;   

}

.btn {
    display: flex;
    flex-direction: column;
    margin-top: 59px;
    padding: 17px 30px;

    position: absolute;
    width: 203px;
    height: 48px;
    left: 163px;



    background: #FB9475;
    border-radius: 24px;

}

.btn_small{

padding: 10px 20px;
margin-top: 16px;
position: static;
width: 112px;
height: 34px;
left: 0px;
top: 0px;


border-radius: 17px;

}

.btn:hover{
    opacity: 0.5;
}


.txtbtn {
    width: 143px;
    height: 14px;


    font-weight: 500;
    font-size: 14px;
    line-height: 14px;

    color: #FFFFFF;

}

.txtbtn_small{
    width: 72px;
    font-size: 12px;
}

.h2{
    margin: 0;
    font-weight: 700;
    font-size: 48px;
    line-height: 59px;
    color: #333333;
}

.h2_2{
    margin-bottom: 30px;
    font-size: 36px;
    line-height: 44px;

}

.h2_3{
    margin-bottom: 32px;
    line-height: 59px;
}

.h2_4{
    margin-bottom: 32px;
    
}

.social {
    position: absolute;
    padding-top: 239px;
    right: 167px;
    transform: translateY(-50%);
    list-style: none;
}

.soclist {
 
    margin-bottom: 20px;
}


.ellipse {

    width: 472px;
    height: 472px;
    border-radius: 50%;
    background-color: #FB9475;
    position: absolute;
    top: 229px;
    right: 261px;
    bottom: -80px;

}


.girl {
background: url('./images/girl.png') no-repeat;;
position: absolute;
width: 524px;
height: 510px;
left: 658px;
margin-top: -81px;
background-size: contain;
background-position: center;
}


.salon {
    position: absolute;
    padding: 93px 165px 300px 166px;
}

.mir{
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
     
    position: absolute;
    width: 569.54px;
    height: 96.26px;
    margin-top: 32px;
  
       
}


.mir2{
    
    position: absolute;
    width: 538.46px;
    height: 100.42px;
    margin-top: 144px;
    
    
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;

 }


.btntxt{

    background-color: white;
    color: #278AFF;
    border: none;
    text-decoration: none;
}


.video {
    min-width: 297px;
    max-width: 445px;
    width: 100%;
    height: 297px;
    border-radius: 10px;
    overflow: hidden;
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    outline: 0;
    cursor: pointer;
    right: 165px;
    margin-top: 190px;
}

.video-overlay {
    background: #000;
    opacity: 0.2;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 2;
}



.video:before {

    position: absolute;
    width: 60px;
    height: 60px;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);

    z-index: 3;
    transition: 0,15s;
}

.video:after {
    content: 'Короткое видео о нас';
    font-size: 16px;
    line-height: 26px;
    font-weight: 600;
    position: absolute;
    text-align: center;
    z-index: 3;
    top: 168px;
    left: 0;
    right: 0;
    color: #fff;
}


.play{
    position: absolute;
    top: 103px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
}

.play2{
    position: absolute;
    top: 125px;
    left: 50.5%;
    transform: translateX(-50%);
    z-index: 3;
}


.benefits{
display: flex;
flex-direction: row;
align-content: stretch;
padding: 0px;
padding-left: 167px; 

justify-content: space-between;

position: absolute;

height: 176px;

top: 1183px;


}

.ben1{
 display: flex;
flex-direction: column;
align-items: center;
padding: 0px;

position: static;
width: 350px;
height: 172px;


}

.text{
position: static;
width: 296px;
height: 66px;

font-weight: 400;
font-size: 14px;
line-height: 22px;

text-align: center;
margin-top: 0px;


}

.zagolovok{
position: static;
width: 242px;

font-weight: 600;
font-size: 18px;
line-height: 22px;

text-align: center;
margin-bottom: 0px;
padding-bottom: 8px;

}

.cart{
    padding-bottom: 28px;
   
}

.cart2{
    padding-bottom: 20px;
   
}


.h2{
    width: 100%;
}

.services{
    display: flex;
    
    flex-direction: row;
    align-content: stretch;
    flex-wrap: wrap;
    padding: 0px;
    padding-left: 164px;
    
    
    

    
    position: absolute;
    
    height: 807px;
    
    top: 1459px;
    
}


.ser1{
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
margin-right: 30px;
margin-bottom: 48px;
position: static;
width: 350px;
height: auto;
top: 0px;

}

.zagolovok_s{
    width: 349px;
    
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
  
}

.text_s{
    width: 349px;
    height: auto;

    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
}
    
.price{
    display: flex;
    flex-direction: column;
    padding: 0px;
    padding-left: 165px;
    
        
    position: absolute;
    
    height: 465px;
    
    top: 2366px;
}

.navigation_price{
    margin-bottom: 51px;
}

.uslugi{
    display: flex;
    flex-direction: row;
    align-content: space-between;
    flex-wrap: wrap;
    
    width: 1015px;
    height: 304px;
}

.usluga{
    display: flex;
    flex-direction: row;
    align-content: space-between;
    flex-wrap: wrap;
    
    margin-right: 60px;
    width: 444.12px;
    height: 51px;




}



.txtprice{
text-align: left;
width: 313px;
margin: 0;


font-weight: 500;
font-size: 18px;
line-height: 22px;
color: #333333;

}

.txtprice_small{
    
font-weight: 400;
font-size: 14px;
line-height: 17px;
margin-top: 8px;



}


.txtcena{


margin: 0;
margin-left: 20px;
font-weight: 600;
font-size: 20px;
line-height: 24px;
text-align: right;



color: #00BF78;
}




.masters{
    display: flex;
    flex-direction: row;
    align-content: stretch;
    flex-wrap: wrap;

    padding: 0px;
    padding-left: 165px;
      
    position: absolute;
    
    height: 537px;
    
    top: 3011px;
}

.txtmasters{
width: 100%;
padding: 0;
font-weight: 400;
font-size: 16px;
line-height: 20px;
color: #333333;
}

.master{
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
margin-right: 30px;

position: static;
width: 255px;
height: auto;
top: 0px;

}

.txtmaster{
padding: 0;
font-weight: 600;
font-size: 18px;
line-height: 22px;
color: #333333;
margin: 0; 
}

.txtmaster_1{
font-weight: 400;
font-size: 14px;
line-height: 17px;
margin-top: 8px;

}
.txtmaster_2{
font-weight: 300;
font-size: 12px;
line-height: 15px;
margin-top: 20px;
}


  

